[SyringeSetup]
ComB1 = COM22
ComB2 = COM13
ComB3 = COM03
ComB4 = COM26
ComB5 = COM35
ComB6 = COM31

DiameterB1 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB2 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB3 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB4 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB5 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB6 = 4.78      # BD plastic 1ml syringe ID (mm)

[ArduinoSetup]
ComMag = /dev/cu.usbmodem1D1111
ComASV = /dev/cu.usbmodem1777481
ComVibVal = /dev/cu.usbmodem1D1141

[PortSetup]
PortV1 = 5
PortV2 = 6
PortV3 = 10
PortV4 = 9

[AcctuatorSetup]
MagEngage = 600
VibEngage = 50
VibRetract = 90