[SyringeSetup]
ComB1 = COM7
ComB2 = COM6
#ComB3 = COM13
ComB4 = COM5
ComB5 = COM9
ComB6 = COM10

DiameterB1 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB2 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB3 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB4 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB5 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB6 = 4.78      # BD plastic 1ml syringe ID (mm)

[ArduinoSetup]
ComMag = COM4
ComASV = COM8
ComVibVal = COM3

[PortSetup]
PortV1 = 5
PortV2 = 6
PortV3 = 7
PortV4 = 8

[AcctuatorSetup]
MagEngage = 490
VibEngage = 90
VibRetract = 140