[SyringeSetup]
ComB1 = COM22
ComB2 = COM31
ComB3 = COM26
ComB4 = COM35
ComB5 = COM13

DiameterB1 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB2 = 4.79      # BD plastic 1ml syringe ID (mm)
DiameterB3 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB4 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB5 = 8.66      # BD plastic 3ml syringe ID (mm)
#DiameterR6 = 11.99      # BD plastic 5ml syringe ID (mm)

[ArduinoSetup]
ComMag = COM36
ComVib = COM29
ComASV = COM38
ComValve = COM32

[PortSetup]
PortV1 = 8
PortV2 = 9
PortV3 = 10
PortV4 = 11