[SyringeSetup]
ComB1 = COM12
ComB2 = COM9
ComB3 = COM13
ComB4 = COM11
ComB5 = COM14
ComB6 = COM8

DiameterB1 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB2 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB3 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB4 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB5 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB6 = 4.78      # BD plastic 1ml syringe ID (mm)

[ArduinoSetup]
ComMag = /dev/cu.usbmodem1A1221
ComASV = /dev/cu.usbmodem1284921
ComVibVal = /dev/cu.usbmodem1A1211

[PortSetup]
PortV1 = 9
PortV2 = 6
PortV3 = 5
PortV4 = 8

[AcctuatorSetup]
MagEngage = 600
VibEngage = 110
VibRetract = 140