[SyringeSetup]
ComB1 = COM22
ComB2 = COM31
ComB3 = COM26
ComB4 = COM35
ComB5 = COM13
ComB6 = COM14

DiameterB1 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB2 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB3 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB4 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB5 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB6 = 4.78      # BD plastic 1ml syringe ID (mm)

[ArduinoSetup]
ComMag = COM36
ComASV = COM38
ComVibVal = COM32

[PortSetup]
PortV1 = 5
PortV2 = 6
PortV3 = 7
PortV4 = 8