[SyringeSetup]
ComB1 = COM8
ComB2 = COM7
#ComB3 = COM13
ComB4 = COM4
ComB5 = COM5
ComB6 = COM6

DiameterB1 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB2 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB3 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB4 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB5 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB6 = 4.78      # BD plastic 1ml syringe ID (mm)

[ArduinoSetup]
ComMag = COM9
ComASV = COM10
ComVibVal = COM11

[PortSetup]
PortV1 = 5
PortV2 = 6
PortV3 = 7
PortV4 = 8

[AcctuatorSetup]
MagEngage = 650
VibEngage = 100
VibRetract = 130