[SyringeSetup]
ComB1 = COM8
ComB2 = COM10
ComB3 = COM20
ComB4 = COM11
ComB5 = COM6
ComB6 = COM7

DiameterB1 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB2 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB3 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB4 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB5 = 8.66      # BD plastic 3ml syringe ID (mm)
DiameterB6 = 4.78      # BD plastic 1ml syringe ID (mm)

[ArduinoSetup]
ComMag = COM3
ComASV = COM5
ComVibVal = COM4

[PortSetup]
PortV1 = 5
PortV2 = 6
PortV3 = 10
PortV4 = 9

[AcctuatorSetup]
MagEngage = 600
VibEngage = 90
VibRetract = 110